image: maven:3.8.1-openjdk-17-slim

stages:
  - build
  - deploy
  
cache:
  paths:
    - .m2/repository/
    - target/

maven-build:
  stage: build
  script: 
    - mvn package -B
    - cat target/site/jacoco/index.html
  artifacts:
    reports:
      junit:
        - target/surefire-reports/*
    paths:
      - target/*.jar
      - target/site/jacoco/*

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
  stage: deploy
  image: maven:3-openjdk-17
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn package sonar:sonar -Dsonar.projectKey=schegge_stream-collector-utilities
  only:
    - merge_requests
    - master
    - develop

pages:
  stage: deploy
  dependencies:
    - maven-build
  script:
   - mkdir public
   - mv target/surefire-reports/* public
   - mv target/site/jacoco/* public
  artifacts:
    paths:
      - public
  only:
  - master
  - develop
